<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWT-43-WJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-yy-voz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fkb-yy-voz" firstAttribute="centerX" secondItem="yLp-Fi-Pie" secondAttribute="centerX" id="FIH-Pf-9bb"/>
                            <constraint firstItem="Fkb-yy-voz" firstAttribute="leading" secondItem="yLp-Fi-Pie" secondAttribute="leading" id="Mdy-6D-a81"/>
                            <constraint firstItem="yLp-Fi-Pie" firstAttribute="trailing" secondItem="Fkb-yy-voz" secondAttribute="trailing" id="VKc-RB-avi"/>
                            <constraint firstItem="yLp-Fi-Pie" firstAttribute="bottom" secondItem="Fkb-yy-voz" secondAttribute="bottom" id="ble-ey-jAK"/>
                            <constraint firstItem="Fkb-yy-voz" firstAttribute="top" secondItem="yLp-Fi-Pie" secondAttribute="top" id="zqZ-XF-IGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLp-Fi-Pie"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pd-ZO-okl">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fao-Vc-w3W">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="OnD-Yt-I4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Fkb-yy-voz" id="OKn-d0-xnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6o-C6-LHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWT-43-WJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofo-ql-s6e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yn9-Y4-geD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl0-71-J5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="134"/>
        </scene>
    </scenes>
</document>
